# public_repo

fetch-core/: pom.xml
fetch-core/src/main/java/com/naomi/fetch/core/dao/: RawProductDAO.java
fetch-core/src/main/java/com/naomi/fetch/core/model/: Product.java  RawProduct.java
fetch-core/src/main/java/com/naomi/fetch/core/util/: ExcelUtil.java
fetch-core/src/main/resources/: applicationContext-gop-user-core.xml  datasource.yaml  log4j.properties  settings.properties
fetch-core/src/test/java/com/naomi/test/: TestJsoup.java
new_test/src/com/main/: Main.java  XmppClient.java
new_test/src/com/test/: Test.java
